API_KEY="AIzaSyDB0ZyQaONWL5UMELG5mV2noeASRw2fClE",
AUTH_DOMAIN="cultural-survival-mobile.firebaseapp.com",
PROJECT_ID="cultural-survival-mobile",
STORAGE_BUCKET="cultural-survival-mobile.appspot.com",
MESSAGING_SENDER_ID="478555958325",
APP_ID="1:478555958325:web:28ed21961a96ae1b89557c",
MEASUREMENT_ID="G-1471C5TBDE"